# GestionDeCargas

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: src.xml
src/main/java/es/israeldelamo/transportes/: Iniciografico.java  Lanzador.java
src/main/java/es/israeldelamo/transportes/bbdd/: ConexionBD.java  Propiedades.java
src/main/java/es/israeldelamo/transportes/controladores/: BotoneraInformesController.java  BotoneraManualesController.java  CrearEnvioController.java  GestionAdministradorController.java  GestionGerenteController.java  GestionVehiculoController.java  LoginController.java  ModificarConductorController.java  SeleccionDestinosController.java  SeleccionOrigenesController.java  VisorAyudaController.java
src/main/java/es/israeldelamo/transportes/dao/: DaoCargaYEntrega.java  DaoConductor.java  DaoConductorTieneVehiculo.java  DaoDocumentoCapacitacion.java  DaoEmpresa.java  DaoEnvio.java  DaoLogin.java  DaoNaturalezaPeligrosa.java  DaoPais.java  DaoPaisYProvincia.java  DaoPaisYProvinciaYLocalidad.java  DaoPaisYProvinciaYLocalidadYCodigoPostal.java  DaoSistemaCargaVehiculo.java  DaoTipoDeBulto.java  DaoTipoDeCarnet.java  DaoTipoDeVehiculo.java  DaoVehiculo.java
src/main/java/es/israeldelamo/transportes/modelos/: ModeloCargaYEntrega.java  ModeloConductoTieneDocuCapac.java  ModeloConductor.java  ModeloConductorTieneVehiculo.java  ModeloDeCarnet.java  ModeloDocumentoCapacitacion.java  ModeloEmpresa.java  ModeloEnvio.java  ModeloEnvioUnico.java  ModeloLogin.java  ModeloNaturalezasPeligrosas.java  ModeloPais.java  ModeloPaisYProvincia.java  ModeloPaisYProvinciaYLocalidad.java  ModeloPaisYProvinciaYLocalidadYCodigoPostal.java  ModeloSistemaCargaVehiculo.java  ModeloTipoDeBulto.java  ModeloTipoDeVehiculo.java  ModeloVehiculo.java
src/main/java/es/israeldelamo/transportes/utilidades/: Alertas.java  CargaEntregaUiConfigurer.java  CargaEntregaValidator.java  ComboBoxHelper.java  ConfiguracionInicialDialog.java  ConversorDataPickerTimeStamp.java  DatosCompartidos.java  EmpresaStringConverter.java  EnvioCorreos.java  EsperaDialog.java  ImageTableCellParaConductores.java  ImageTableCellParaDocumentosCapacitacion.java  ImageTableCellParaTipoBultos.java  ImageTableCellParaTipoDeVehiculos.java  ImageViewABlob.java  LanzadorDeInformes.java  ModeloTipoDeBultoStringConverter.java  NaturalezaPeligrosaStringConverter.java  PaisStringConverter.java  PaisYProvinciaLocalidadStringConverter.java  PaisYProvinciaStringConverter.java  PaisYProvinciaYLocalidadYCodigoPostalStringConverter.java  RellenaComboLocalizaciones.java  SeleccionadorImagenDisco.java  SistemaCargaVehiculoStringConverter.java  TipoDeVehiculoStringConverter.java  VehiculoConverter.java  Video.java
src/main/java/es/israeldelamo/transportes/utilidades/filtros/: ConfirmacionFiltroDialog.java  FiltroEnvioBuilder.java  FiltroEnvioResult.java  TriState.java
src/main/java/es/israeldelamo/transportes/utilidades/navigation/: CrearEnvioLauncher.java
src/main/resources/: logback.xml  textos.properties  textos_en.properties  textos_es.properties  textos_eu.properties
src/main/resources/es/israeldelamo/transportes/css/: especialCargaYEntrega.css  estilos.css
src/main/resources/es/israeldelamo/transportes/fxml/: VisorAyuda.fxml  botoneraInformes.fxml  botoneraManuales.fxml  crearEnvio.fxml  gestionAdministrador.fxml  gestionGerente.fxml  gestionVehiculo.fxml  login.fxml  loginV2.fxml  modificarConductor.fxml  nuevoConductor.fxml  seleccionDestinos.fxml  seleccionOrigenes.fxml
src/main/resources/es/israeldelamo/transportes/html/: ayuda.html
src/main/resources/es/israeldelamo/transportes/imagenes/: logo2.jpg~  logoICJ.png~
src/main/resources/es/israeldelamo/transportes/informes/: .gitignore  .project  20UltimasCargasCreadas.jrxml  CargasPorDestino.jrxml  CargasPorOrigen.jrxml  Conductores.jrxml  Empresas.jrxml  EnvioPorFechas.jrxml  EnvioUnico.jrxml  InformeEnviosDetalle.jrxml  Logins.jrxml
src/main/resources/es/israeldelamo/transportes/pdf/: guiaRapida.docx  guiaReferencia.docx  guiaTecnica.docx  manualExplotacion.docx  manualInstalacion.docx  manualMantenimiento.docx  manualUsuario.docx
src/main/resources/es/israeldelamo/transportes/sql/: datos28012025.sql  esquema.mwb
src/main/resources/es/israeldelamo/transportes/umls/: UML.puml  grafo.yuml
