<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.israeldelamo.transportes.controladores.LoginController">
      <bottom>
      
          <!-- Formulario para ingresar usuario y contraseña -->
          <VBox alignment="CENTER" maxHeight="400" maxWidth="400" styleClass="container" BorderPane.alignment="CENTER">
              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="USUARIO" VBox.vgrow="ALWAYS" />
              <TextField fx:id="fld_user" promptText="tu usuario" styleClass="label" stylesheets="@../css/estilos.css" />
              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="PASSWORD" VBox.vgrow="ALWAYS" />
              <PasswordField fx:id="fld_passw" promptText="tu contraseña" styleClass="label" stylesheets="@../css/estilos.css" />
         <BorderPane.margin>
            <Insets left="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
          </VBox>
      </bottom>
      <top>
         <VBox prefHeight="69.0" prefWidth="731.0" BorderPane.alignment="CENTER">
            <children>
            
                <!-- Contenedor para los botones adicionales (Ayuda, Salir) -->
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <!-- Botón de AYUDA -->
                    <Button contentDisplay="CENTER" minWidth="200.0" mnemonicParsing="false" onAction="#mostrarAyuda" styleClass="btn" text="%PreguntasFrecuentes">
                        <tooltip>
                            <Tooltip text="Ayuda en linea sobre este programa" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </Button>
            
                    <!-- Mensaje central -->
                    <Label alignment="CENTER" contentDisplay="CENTER" styleClass="h1" stylesheets="@../css/estilos.css" text="BOLSAS DE CARGA" textAlignment="CENTER">
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </Label>
            
                    <!-- Botón de SALIR -->
                    <Button fx:id="btn_salir" minWidth="200.0" mnemonicParsing="false" onAction="#salirDeLaApp" styleClass="btn" text="%Salir">
                        <tooltip>
                            <Tooltip text="Salir del programa" />
                        </tooltip>
                        <HBox.margin>
                            <Insets left="10.0" right="10.0" />
                        </HBox.margin>
                    </Button>
                </HBox>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         </VBox>
      </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                     <ImageView fitHeight="250.0" fitWidth="250.0" preserveRatio="true">
                        <effect>
                           <InnerShadow choke="0.21" offsetX="1.0" radius="18.7325" width="55.93" />
                        </effect>
                        <image>
                           <Image url="@../imagenes/logoICJ.png" />
                        </image>
                     </ImageView>
               </children>
            </HBox>
            
                         <!-- Contenedor para los botones de opciones -->
                <HBox alignment="CENTER">
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" HBox.hgrow="SOMETIMES">
                        <children>
            
                                     <!-- Botón de ADMINISTRADOR -->
                            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#logeoAdministrador" styleClass="btn" text="%Administrador">
                                <tooltip>
                                    <Tooltip text="Entrar como administrador" />
                                </tooltip>
                            </Button>
                            <SVGPath fx:id="abrirTutorialAdm" content="M 8 12 H 56 C 58 12 58 14 58 16 V 48 C 58 50 56 52 54 52 H 10 C 8 52 6 50 6 48 V 16 C 6 14 8 12 10 12 Z &#10;M 28 22 L 28 42 L 46 32 Z&#10;M 16 50 L 48 50 &#10;M 12 50 L 12 58 L 52 58 L 52 50 &#10;" fill="#c11c1c" onMouseClicked="#abrirTutorialAdm">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </SVGPath>
                            <Label alignment="CENTER" contentDisplay="CENTER" text="Tutorial" textAlignment="CENTER" />
                        </children>
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#abrirTutorialCnd" HBox.hgrow="SOMETIMES">
                        <children>
                            <!-- Botón de CONDUCTOR -->
                            <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#logueoConductor" text="%Conductor" textAlignment="CENTER">
                                <styleClass>
                                    <String fx:value="btn" />
                                </styleClass>
                                <tooltip>
                                    <Tooltip text="Entrar como conductor" />
                                </tooltip>
                            </Button>
                            <SVGPath content="M 8 12 H 56 C 58 12 58 14 58 16 V 48 C 58 50 56 52 54 52 H 10 C 8 52 6 50 6 48 V 16 C 6 14 8 12 10 12 Z &#10;M 28 22 L 28 42 L 46 32 Z&#10;M 16 50 L 48 50 &#10;M 12 50 L 12 58 L 52 58 L 52 50 &#10;" fill="#c11c1c">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </SVGPath>
                            <Label text="Tutorial" />
                        </children>
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </VBox>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#abrirTutorialGst" HBox.hgrow="SOMETIMES">
                        <children>
            
                                     <!-- Botón de GESTOR -->
                            <Button maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#logueoGestor" text="%Gestor">
                                <styleClass>
                                    <String fx:value="btn" />
                                </styleClass>
                                <tooltip>
                                    <Tooltip text="Entrar como gestor" />
                                </tooltip>
                            </Button>
                            <SVGPath content="M 8 12 H 56 C 58 12 58 14 58 16 V 48 C 58 50 56 52 54 52 H 10 C 8 52 6 50 6 48 V 16 C 6 14 8 12 10 12 Z &#10;M 28 22 L 28 42 L 46 32 Z&#10;M 16 50 L 48 50 &#10;M 12 50 L 12 58 L 52 58 L 52 50 &#10;" fill="#c11c1c">
                                <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </VBox.margin>
                            </SVGPath>
                            <Label text="Tutorial" />
                        </children>
                        <HBox.margin>
                            <Insets left="20.0" right="20.0" />
                        </HBox.margin>
                    </VBox>
                </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   </BorderPane>
